<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantiff</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="page-wrapper">
        <div class="nav-wrapper">
         <div class="grad-bar"></div>
         <nav class="navbar">
           <img src="./emblem.jpg" alt="National Emblem">
           <div class="menu-toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
           </div>
           <ul class="nav no-search">
             <li class="nav-item"><a href="#">Home</a></li>
             <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Contact Us</a></li>
             <i class="fas fa-search" id="search-icon"></i>
             <input class="search-input" type="text" placeholder="Search..">
           </ul>
         </nav>
         </div>
         <section class="headline">
           <h1>Categories of Cases</h1>
           <p>Hire an Experienced Laywer according to your case</p>
         </section>
         <section class="features">
           <div class="feature-container">
             <img src="./crime case.jpeg" alt="criminal case">
             <h1>CRIMINAL LAWYERS</h1>
             <p>Here you will find the list and contacts of crimnal lawyers</p>
           </div>
           <div class="feature-container">
             <img src="./civil law.jpeg" alt="civil law">
             <h1>Civil Law</h1>
             <p>Here you will find the list and contact of civil lawyers</p>
           </div>
           <div class="feature-container">
             <img src="./Family-Law-Judgements.jpeg" alt="Family law">
             <h1>Family Law</h1>
             <p>Here you will find the list and contacts of family cases lawyers</p>
           </div>
         </section>
       </div>
</body>
</html>