<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Notifications page</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="topbar">
        <div class="titel">
          <p class="title-text">Notifications To send</p>
          <p class="num" id="number">4</p>
        </div>
        <a href="#" class="read" id="read"> Mark as send</a>
      </div>
      <div class="notifications">
        <div class="single-box unseen">
          <div class="maya">
            <img src="assets/images/avatar-mark-webber.webp" alt=" ">
          </div>
          <div class="box-text">
            <p class="notifications">
              <a href="#" class="name">Harsh Dixit</a> Notification will send in 7 days ! <a href="#" class="case">Your
                case is in this date</a>
              <span class="dot"></span>
            <p class="time">3 days ago</p>
            </p>
          </div>
        </div>
        <div class="single-box unseen">
          <div class="maya">
            <img src="assets/images/avatar-angela-gray.webp" alt=" ">
          </div>
          <div class="box-text">
            <p class="notifications">
              <a href="#" class="name">Maya Dixit</a> Notification will send in 4 days ! <a href="#" class="case">Your
                case is scheduled date</a>
            <p class="time">1 days ago</p>
            </p>
          </div>
        </div>
        <div class="single-box unseen">
          <div class="maya">
            <img src="assets/images/avatar-jacob-thompson.webp" alt=" ">
          </div>
          <div class="box-text">
            <p class="notifications">
              <a href="#" class="name">Dhruv Sharma </a> Notification will send in 7 days ! <a href="#"
                class="case">Your case is scheduled at date... </a>
              <span class="dot"></span>
            <p class="time">2 days ago</p>
            </p>
          </div>
        </div>
        <div class="single-box unseen">
          <div class="maya">
            <img src="assets/images/avatar-nathan-peterson.webp" alt=" ">
          </div>
          <div class="box-text">
            <p class="notifications">
              <a href="#" class="name">Vishal Raghav</a> Notification will send in 1 days ! <a href="#"
                class="case">Your
                case is scheduled at date....</a>
              <span class="dot"></span>
            <p class="time">1 days ago</p>
            <div class="message">
              <p>Hellow Vishal your case of crimal justice is scheduled at the day Wednesday and the timing will be 9:00
                am the Justice will be Prasanna B. Varale</p>
            </div>
            </p>
          </div>
        </div>
        <div class="single-box with-mess">
          <div class="maya">
            <img src="assets/images/avatar-rizky-hasanuddin.webp" alt=" ">
          </div>
          <div class="box-text">
            <p class="notifications">
              <a href="#" class="name">Priyanshi</a> Notification will send 15 days ! <a href="#" class="case">Your
                case is scheduled at date ...</a>
            <p class="time">1 days ago</p>
            </p>
          </div>
        </div>
        <div class="single-box comment">
          <div class="maya">
            <img src="assets/images/avatar-kimberly-smith.webp" alt=" ">
          </div>
          <div class="box-text">
            <p class="notifications">
              <a href="#" class="name">Veritka Triphati</a> Notification will send in 1 days ! <a href="#"
                class="case">Your
                case is scheduled at date....</a>
            <p class="time">1 days ago</p>
            <div class="message">
              <p>Hellow vartika your case of Roberrary is scheduled at the day Wednesday and the timing will be 9:00 am
                the Justice will be Ravi Malimath </p>
            </div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  </div>
</body>

</html>