@import url('https://fonts.googlepis.com/css2?family=Plus.jakarta+Sans:wght@500;800&display=swap*');
*{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'plus jakarta Sans' , sans-serif;
    background-color:  hsl(210, 60%, 98%);
    font-size: 16px;
    color:  hsl(219, 12%, 42%);
}
.container{
     max-width: 860px;
     margin: 80px auto;
}
.wrapper{
    background-color:  hsl(0, 0%, 100%);
    padding: 40px 30px 0;
    margin: 30px;
    border-radius: 15px;
    box-shadow: 60px -16px teal;
}
.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.title{
    display: flex;
    align-items: center;

}
p.title-text{
    color: hsl(224, 21%, 14%);
    font-size: 22px;
    font-weight: 800;
}  
p.num{
    color: #fff;
    background-color:hsl(219, 85%, 26%);
    padding: 3px 12px;
    border-radius: 5px;
    font-weight: 800;
    margin-left: 5px;
}
a.read{
    text-decoration: none;
    color:  hsl(219, 14%, 63%) ;
    font-size: 18px;
}
.single-box{
    padding: 17px;
    margin: 12px 0;
    display: flex;
    align-items: center;
}
.single-box.unseen{
    background-color:  hsl(210, 60%, 98%);
    border-radius: 10px;

}
.maya img{
    width: 50px;
    margin-right: 15px;
}
a.name{
    color: hsl(224, 21%, 14%);
    font-weight: 800;
}
a.post{
    color: hsl(219, 12%, 42%);
    font-weight: 800;
}
a.case{
    font-weight: 800;
}
a.name:hover,
a.post:hover,
a.case:hover,
a.read:hover{
    color: hsl(219, 85%, 26%);
}

span.dot{
    display: inline-block;
    background-color: red;
    height: 9px;
    width: 9px;
    border-radius: 50%;
    margin-left: 7px;
}
.message{
    border: 2px solid  hsl(205, 33%, 90%);
    padding: 12px;
    font-size: 18px;
    margin-top: 13px;
    border-radius: 5px;

}
@media only screen and (max-width :600px) {
    body{
        font-size:  14px;
        line-height: 1.4;
    }
    .container{
        margin: 20px auto;

    }
    .wrapper{
        margin: 10px;
        padding: 25px 15px 0;
    }
   
}