<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <img src = "https://i.pinimg.com/originals/b4/8a/b9/b48ab9f9b9e169a2a308728d1ba2fa82.jpg" width="60"height="">
<h1 style="background-color:rgb(176, 230, 221);">INDIAN CONSTITUTIONS </h1>
<h2 style="background-color:rgb(186, 235, 149);">ALL THE ARTICLES</h2>

<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link rel ="stylesheet" href="/SIH/styles.css"><br/>
    </head>
    <body>
        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 90%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddddddc3;
              padding: 12px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ffffff;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04a5aa;
              color: rgb(255, 255, 255);
            }
            </style>
            </head>
            <body>
            
            <h1>All the articles with their parts </h1>
            
            <table id="customers">
              <tr>
                <th>Parts of indian constituion </th>
                <th>Subject mentioned in the parts </th>
                <th>Article in indian constituion</th>
              </tr>
              <tr>
                <td>PartI</td>
                <td>union and its Territories</td>
                <td>article 1-4</td>
              </tr>
              <tr>
                <td>PartII</td>
                <td>citizenship</td>
                <td>Article 5-11</td>
              </tr>
              <tr>
                <td>PartIII</td>
                <td>Fundamental Rights</td>
                <td>Article 12-35</td>
              </tr>
              <tr>
                <td>Part IV</td>
                <td>Directive Principles</td>
                <td>Article36-51</td>
              </tr>
              <tr>
                <td>Part IV A</td>
                <td>Fundamental duties</td>
                <td>Article 51A</td>
              </tr>
              <tr>
                <td>Part V </td>
                <td>The Union</td>
                <td> Article 52-151</td>
              </tr>
              <tr>
                <td>Part VI</td>
                <td>The States </td>
                <td>Article 152-237</td>
              </tr>
              <tr>
                <td>Part VII</td>
                <td>Note:7th Amendments act,1956 repealed part7</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Part VIII</td>
                <td>The union territories</td>
                <td>Article 243-2430</td>
              </tr>
              <tr>
                <td>Part IX</td>
                <td>The panchayat</td>
                <td>Article 243H-243ZT</td>
              </tr>
              <tr>
                <td>Part IX A</td>
                <td>The Municipalities</td>
                <td>Article 243P-243ZG</td>
              </tr>
              <tr>
                <td>Part IX B</td>
                <td>Cooperatives socities</td>
                <td>Article 243ZH-243ZT</td>
              </tr>
              <tr>
                <td>Part X</td>
                <td>The Scheduled and tribal areas </td>
                <td>Article 244-244H</td>
              </tr>
              <tr>
                <td>Part XI</td>
                <td>relation between union and states</td>
                <td>Article 245-263</td>
              </tr>
              <tr>
                <td>Part XII</td>
                <td>Finance ,property,contracts and suits</td>
                <td>Article 264-300A</td>
              </tr>
              <tr>
                <td>Part XIII</td>
                <td>Trade commerce and intercourse within territories of india </td>
                <td>Article 301-307</td>
              </tr>
              <tr>
                <td>Part XIV</td>
                <td>services under the union ans states </td>
                <td>Article 308-323</td>
              </tr>
              <tr>
                <td>Part XVI </td>
                <td>special provision relating to certain classes</td>
                <td>Article 330-342</td>
              </tr>
              <tr>
                <td>Part XIV A</td>
                <td> Tribunals</td>
                <td>Article 323A-323B</td>
              </tr>
              <tr>
                <td>Part XV</td>
                <td>Elections</td>
                <td>Article 324-329A</td>
              </tr>
              <tr>
                <td>Part XVII </td>
                <td>official languages </td>
                <td>Article 3343-351</td>
              </tr>
              <tr>
                <td>Part XVIII</td>
                <td>Emergency provision</td>
                <td>Article 352-360</td>
              </tr>
              <tr>
                <td>Part XIX</td>
                <td>miscellaneous</td>
                <td>Article 361-367</td>
              </tr>
              <tr>
                <td>Part XX</td>
                <td>amendments of constitutions </td>
                <td>Article 368</td>
              </tr>
              <tr>
                <td>Part XXI</td>
                <td>Temporary ,transitional and special provisions</td>
                <td>Article 369-392</td>
              </tr>
              <tr>
                <td>Part XXII</td>
                <td>short title ,commencement,authorative text in hindi and repals </td>
                <td>Article 393-395</td>
              </tr>









            </table>
            
            </body>
            </html>
       





        
            <div class="chatbox-wrapper">
                <div class="chatbox-toggle">
                    <i class='bx bxs-chat'></i>
                </div>
                <div class="chatbox-message-wrapper">
                <div class="chatbox-message-header">
                    <div class="chatbox-message-profile">
                        <img src="/SIH/download.png" alt="" class="chatbox-message-image">
                        <div>
                          <h4 class="chatbox-message-name">Mrs.Cornellia Sorabji</h4>
                          <p class="chatbox-message-status">online</p>
                        </div>
                    </div>
                </div>
                <div class="chatbox-message-content">
                    <h4 class="chatbox-message-no-message">Hello, i am your personal AI based chatbot!</h4>

                    <div class="chatbox-message-item sent">
                        <span class="chatbox-message-item-text">
                          my name is Cornellia Sorabji
                        </span>
                       <span class="chatbox-message-item-time">8:55</span>
                    </div>
                    <div class="chatbox-message-item received">
                        <span class="chatbox-message-item-text">
                            how can i assist you?
                        </span>
                       <span class="chatbox-message-item-time">8:55</span>
                    </div>
                </div>
                <div class="chatbox-message-bottom">
                    <form action="#" class="chatbox-message-form">
                        <textarea rows="1" placeholder="Type message.." class="chatbox-message-input"></textarea>
                        <button type="submit" class="chatbox-message-submit"><i class='bx bxs-send' ></i></button>
                    </form>
                </div>
                </div>
            </div>
            <script src="/SIH/des.js"></script>
            
    </body>

   
</html>



