@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color:#195aff;
    --second-color:#19446a;
    --text-color:#314862;
    --bg-color:#ffffff;
    	--blue: #33ffdd;
	--grey: #F5F5F5;
	--grey-d-1: #EEE;
	--grey-d-2: #DDD;
	--grey-d-3: #888;
	--white: #FFF;
	--dark: #222;
  
   --box-shadow: 2 px 2px 18px rgb(14, 52, 54 /15%);
}img{
    max-width:100%;
    display: block;
}
body{
    color:var(--text-color);
}
.section{
    padding: 4.5rem 0 3rem;
}

.container.home{
    max-width: 1068 px;
    margin-left: auto;
    margin-right: auto;
  
}
header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left:0;
    z-index:100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
.logo{
    display:flex;
    align-items:center;
    column-gap: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: none;
}
 .logo.bx{
    font-size: 24px;
    color:var(--main-color);
    text-decoration: none;
 }
 .navbar{
     display: flex;
 }
 .navbar a{
    padding: 8px 17px;
    color:var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
 }
 .navbar a:hover{
    color: var(--main-color);
 }
 #menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
 }
 #menu{
    display: none;
 }
 .btn-si{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
    text-decoration: none;
 }
 .btn-si:hover{
    background: #3492fd;
 }
 .home{
    margin-top: 5rem;
    background: url(https://e0.pxfuel.com/wallpapers/274/892/desktop-wallpaper-lawyer-background-law-firm.jpg);
  
    background-size: cover;
    background-position: center;
    height:580px;
    border-radius:none;
    display: flex;
    align-items: center;
    
   
    
 }
 h1{
   padding-top:100px;
   text-align: center;
   margin: 0px 0px 8px 0px;
 }
 /log in/
.log{
   background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7cwwrAjw-kXMGcm8oOKMY1eFaJ_ZtMNretQ&usqp=CAU);
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
   text-decoration: none;
}

 
 .cen{
   
   width: 510px;
   background:#ffffff;
   /box position/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 .cen h2{
    
    text-align: center;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid silver;
 }
 .cen form{
    padding:0 40px;
    box-sizing: border-box;
         
 }
 form .txt_field{
   position: relative;
   border-bottom: 2px solid #adadad;
   margin: 30px 0;
 }
 .txt_field input{
   width: 100%;
   padding:0 5px;
   height:40px;
   font-size: 16px;
   border: none;
   background: none;
   outline: none;
   
}
.txt_field label{
   position: absolute;
   top:50%;
   left:5px;
   color: #adadad;
  transform: translateY(-50%);
   font-size: 16px;
   pointer-events: none;
   transition: .5s;
}/line/
.txt_field span::before{
   content: '';
   position: absolute;
   top:40px;
   left:0;
   width:0%;
   height: 2px;
   background: #2691d9;
   transition: 1s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
   top:-5px;
   color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
   width: 100%;
}
 

 .btn-sub{
   padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
 }
 .btn-sub:hover{
   background: #3492fd;
}
.pass{
   text-align: center;
   margin: 30px 0;
   font-size: 16px;
   color: var(--text-color);
}
 .acc:hover{
  
   text-decoration:underline;
}
/slider/

.slider{
   margin-bottom:20px ;
   position: relative;
  
}
.slider .owl-item.active.center .slider-card {
   transform: scale(1.15);
   opacity: 1;
   
 background: #2691d9;

color: #fff;

}
.slider-card{
   background: #fff;
   padding: 0px 0px;
   margin: 50px 15px 90px 15px;
   border-radius: 5px;
   box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
   transform: scale(0.9);
   opacity: 0.5;
   transition: all 0.3s; 

  

}
.slider-card img{
   border-radius: 5px 5px 0px 0px;
   
}
.owl-nav .owl-next{
   position: absolute;
   top:calc(50% - 25px);
   right:0;
   opacity: 1;
   font-size: 30px !important;
   z-index: 1;
}
.owl-nav .owl-prev{
   position: absolute;
   top:calc(50% - 25px);
   left:0;
   opacity: 1;
   font-size: 60px !important;
   z-index: 1;
}
h6{
   padding-left: 10px;
   font-family:Garamond;
   font-size: 28px;
   font-weight: normal;
}
.owl-nav i{
   font-size: 45px;
   font-family: 'Poppins', sans-serif;
}
.owl-nav i:hover{
   background:grey;
}
.slider-card img:hover{
   opacity:0.5;
  
}

.pg {
   min-height: 100vh;
   text-rendering: optimizeSpeed;
   line-height: 1.5;
   font-family: 'Poppins', sans-serif;
   background: linear-gradient(90deg, var(--grey) 31px, transparent 1px) 50%, linear-gradient(180deg, var(--grey) 31px, var(--blue) 1px) 50%;
   background-size: 32px 32px;
   color: var(--dark);
  
 }/*round circle */
 .chatbox-wrapper {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	width: 4rem;
	height: 4rem;
}
.chatbox-toggle {
	width: 100%;
	height: 100%;
	background: var(--main-color);
	color: white;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
	transition: .2s;
}
.chatbox-toggle:active {
	transform: scale(.9);
}
.chatbox-message-wrapper {
	position: absolute;
	bottom: calc(100% + 1rem);
   right: 0;
	width: 420px;
   border-radius: .5rem;
   overflow: hidden;
   box-shadow:.5rem .5rem 2rem rgba(0, 0, 0, .1) ;
   transform: scale(0);
   transform-origin: bottom right;
   transition: .2s;
}
.chatbox-message-wrapper.show{
   transform: scale(1);
}
.chatbox-message-header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: var(--white);
   padding:.75rem rem ;
}
.chatbox-message-profile{
   display: flex;
   align-items: center;
   grid-gap:0.5rem;
}
.chatbox-message-image {
   width: 3rem;
   height: 3rem;
   object-fit: cover;
   border-radius: 50%;
}
.chatbox-message-name{
   font-size: 1.125rem;
   font-weight: 600;
}
.chatbox-message-status{
   font-size: .875rem;
   color:var(--grey-d-3);

}
.chatbox-message-content{
   background: var(--grey);
   padding: 1.5rem;
   display: flex;
   flex-direction: column;
   grid-row-gap:1rem;
   max-height: 300px;
   overflow-y: auto;
}
.chatbox-message-item{
   width: 90%;
   padding:1rem ;
}
.chatbox-message-item.sent{
   align-self: flex-end;
   background: rgb(145, 101, 211);
   color:var(--white);
   border-radius: .75rem 0 .75rem .75rem;
}
.chatbox-message-item.received{
   background: var(--grey-d-2);
   border-radius:0  .75rem  .75rem .75rem;
   box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .1);
   color: var(--text-color);
}
.chatbox-message-item-time{
   float: right;
   font-size: .75rem;
   margin-top: .5rem;
   display:inline-block;
}
.chatbox-message-bottom{
   background: var(--white);
   padding: .75rem 1.5rem;
}
.chatbox-message-form{
   display: flex;
   align-items: center;
   background: var(--grey);
   border-radius: .5rem ;
   padding: .5rem 1.25rem;
}
.chatbox-message-input{
   background: transparent;
   outline:none;
   border: none;
   resize:none;
   scrollbar-width: none;
}
.chatbox-message-input::-webkit-scrollbar{
   display: none;
}
 .chatbox-message-submit{
   font-size: 1.25rem;
   color: var(--blue);
   background: transparent;
   border: none;
   outline:none;
   cursor: pointer;
  
}
.chatbox-message-no-message {
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
}

/* BREAKPOINTS */
@media screen and (max-width: 576px) {
	.chatbox-message-wrapper {
		width: calc(100vw - 2rem);
	}
	.chatbox-wrapper {
		bottom: 1rem;
		right: 1rem;
	}
}
/* BREAKPOINTS */
.newsletter{
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 2rem;
   justify-content: center;
   text-align: center;
}
.newsletter h2{
   font-size: 1.7rem;
}
.newsletter form{
   background:var(bg --bg-color);
   box-shadow: var(--box-shadow);
   padding: 6px 10px;
   border-radius: 5rem;
}
.newsletter form input{
   border: none;
   outline:none;
   font-size: 1rem;
 
}
.newsletter #email-box{
   width:280px;
}
.newsletter .btn-si{
   padding: 12px 34px;
   font-weight: 500;
   text-transform: uppercase;
}
.footer{
   background:var(--second-color);
   color: var(--bg-color);
   border-radius:0 0 0 0;

}
.footer-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px,auto));
   gap:2rem;  
   padding-top: 3rem; 

}
.footer-container h2{
   font-size: 1.7rem;
   font-weight:500;
}
.footer-box{
   display: flex;
   flex-direction: column;
}
.footer-box h3{
   margin-bottom: 1rem;
   font-size: 1rem;
   font-weight: 400;
}
.footer-box a{
   font-size: 0.8rem;
   color:var(--bg-color);
   font-weight: 400;
   margin-bottom: 0.5rem;
}
.footer-box a:hover{
   color: var(--text-color);
}
.social a{
   font-size: 20px;
   margin-right: 1rem;
}
.social a:hover{
   color: var(--second-color);
}
.copyright{
   padding: 20px;
   text-align: center;
   color:var(--bg-color);
   background: var(--second-color);
}
.description-picture-pic{
  
  margin-top: 5rem;
  margin-bottom: 5rem;
   width: 13rem;
   height: 13rem;
   object-fit: cover;
   border-radius: 50%;
 
}
.description{
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 3rem;
   margin-top: 4rem;
   text-align: center;
   
}
.wrap{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}


 .name{
   color:var(--text-color);
   font-size: 2.5rem;
   font-weight: 700;
   letter-spacing: 2px;
   margin-bottom: 1rem;
}
.nn{
   color:var(--text-color);
font-size: 2rem;
font-weight: 400;
}
.para{
   font-size: 1rem;
   
   line-height: 2rem;
   margin-bottom: 2rem;
}
.btn{
   display:inline-block;
   
   background:var(--main-color);
   font-size: 1rem;
   padding: 5px 10px;
   text-decoration: none;
   color:var(--white);
   border-radius: 10px;
   transition: 0.5s;
   border-radius: 10px;
}
.btn:hover{
    color:var(--text-color);
}