<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUSTINCASE</title>
    <link rel="stylesheet" href="./pro.css">
    <link rel="stylesheet" href="./owl.carousel.min.css">
   <!--box icon link-->
   <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  

</head>
<body>
    <!--navbar-->
    <header>
        <div class="nav container">
            <a href="./pro.html" class="logo"><i class="bx bx-home"></i>JUSTINCASE</a>
            <input type="checkbox" name=""id="menu">
            <label for="menu" <i class="bx bx-menu" id="menu-icon"></i>> </label>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#contact us">Contact Us</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./Login_form_2/17th_form/index.html">Log In</a></li>
                <li><a href="./lawyers page/index.html">Lawyer's page</a></li>
            </ul>
            <!--sign up-->
            <a href="./Login_form_2/17th_form/index.html" class="btn-si">Sign Up</a>
        </div>
    
    </header>
    <section class="home container" id="home">
      <!----  <img src="images\pexels-cottonbro-studio-4778421.jpg">-->
      
    </section>
    
    <h1 class="text-center"><b>WELCOME TO COURT HEARING E-PORTAL</b></h1>
   <!---<a href="pro.html" class="filter"><i class='bx bx-filter'></i>Filter</a>-->

     <!--image slider using  owl crausel library bootstrap-->
    
     <section id="slider" class="pt-5">
        <div class=" container" >
           
            <div class="slider">
                <div class="owl-carousel">
                    <div class="slider-card">
                        <div class="d-flex justify-content-center align-items-mb-4">
                            <a href="./record of cases/index.html" target="_blank">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS8jvcFV7vy5gUWZuAahEfMNTVOFSMBPTirQ&usqp=CAU"></a>
                  
                    </div>
                    <h6>RECORDS OF CASES</h6>
                    
                    
                  
                    </div>
                   
                    <div class="slider-card">
                        <div class="d-flex justify-content-center align-items-mb-4">
                            <a href="./index.html" target="_blank">
                        <img src="https://static.toiimg.com/photo/msid-73152304/73152304.jpg">
                            </a>
                    </div>
                    <h6>ALL THE ARTICLES IN OUR CONSTITUTION</h6>
                    
                  
                    </div>
                    <div class="slider-card">
                        <div class="d-flex justify-content-center align-items-mb-4">
                            <a href="./indexva.html" target="_blank">
                        <img src="https://www.livelaw.in/h-upload/2021/10/08/402146-399064-vc-hearing-and-sc.jpg"></a>
                    </div>
                    <h6>VIRTUAL HEARING</h6>
                    
                  
                    </div>
                    <div class="slider-card">
                        <div class="d-flex justify-content-center align-items-mb-4">
                            <a href="./notifications-page-main/index.html" target="_blank">
                        <img src="https://miro.medium.com/v2/resize:fit:1400/0*_4SDbOtPe6J3oaP7"></a>
                    </div>
                    <h6>AUTOMATIC NOTIFICATION </h6>
                    
                  
                    </div>
                </div>
            </div>
        </div>
         </section>



         <div class="chatbox-wrapper">
            <div class="chatbox-toggle">
                <i class='bx bxs-chat'></i>
            </div>
            <div class="chatbox-message-wrapper">
            <div class="chatbox-message-header">
                <div class="chatbox-message-profile">
                    <img src="./chatbot.jpg" alt="" class="chatbox-message-image">
                    <div>
                        <h4 class="chatbox-message-name">Mrs.Cornellia Sorabji</h4>
                        <p class="chatbox-message-status">online</p>
                    </div>
                </div>
            </div>
            <div class="chatbox-message-content">
                <h4 class="chatbox-message-no-message">Hello, i am your personal AI based chatbot!</h4>
                <!-- //editing here -->
               <div class="chatbox-message-item received">          
                    <span class="chatbox-message-item-text">
                        my name is Cornellia Sorabji
                    </span>
                   <span class="chatbox-message-item-time"></span>
                </div>

                <div class="chatbox-message-item received">          
                    <span class="chatbox-message-item-text">
                        How can i assist you?
                    </span>
                   <span class="chatbox-message-item-time"></span>
                </div>

                <!-- <div class="chatbox-message-item sent">
                    <span class="chatbox-message-item-text">
                        Hi, I am doing fine
                    </span>
                   <span class="chatbox-message-item-time">8:55</span>
                </div> -->
            </div>
            <!-- to here -->
            <div class="chatbox-message-bottom">
                <form action="#" class="chatbox-message-form">
                    <textarea rows="1" placeholder="Type message.." class="chatbox-message-input"></textarea>
                    <button type="submit" class="chatbox-message-submit"><i class='bx bxs-send' ></i></button>
                </form>
            </div>
            </div>
        </div>
        <script src="./des.js"></script>
            </div>
            </div>
       
            </div>
        </div>
        <script src="./des.js"></script>
        
</body>


</html>
     
        
     

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
    
     <script src="./owl.carousel.min.js"></script>
     <script src="./pro.js"></script>
     
     <!--reach out-->
     <section class="newsletter container">
        <h2>FOR ANY QUERY<br>MAIL US</h2>
        <form action="">
            <input type="email" name="" id="email-box" placeholder="JUSTINCASE@gmail.com" required>
            <input type="submit" value="Send" class="btn-si">    
            </form>
     </section>
         <!--footer-->
     <section class="footer">
        <div class="footer-container container">
            <h2>JUSTINCASE</h2>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="#">About Us</a>
                <a href="#">Customer Care</a>
                <a href="#">Reviews</a>
            </div>
            <div class="footer-box">
                <h3>Locations</h3>
                <a href="#">Greater Noida</a>
                <a href="#">Noida</a>
                <a href="#">Delhi</a>
            </div>
            <div class="footer-box">
                <h3>Contact </h3>
                <a href="#">+91 5436798378</a>
                <a href="#">xyz@gmail.com</a>
                <div class="social">
                  
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
     </section>
     <!--copyright-->
     <div class="copyright">
        <p>&#169;JUSTINCASE All Right Reserved</p>
     </div>
</body>
</html>