body{
    background-color: rgb(252, 252, 252) ;
    backdrop-filter:  1000px;
      
}















  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color:#314862;
    --bg-color:#fff;
    	--blue: #335DFF;
	--grey: #F5F5F5;
	--grey-d-1: #EEE;
	--grey-d-2: #dddddd;
	--grey-d-3: #888;
	--white: #FFF;
	--dark: #222;
  
   --box-shadow: 2 px 2px 18px rgb(14, 52, 54 /15%);
}

 .chatbox-wrapper {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	width: 4rem;
	height: 4rem;
}
.chatbox-toggle {
	width: 100%;
	height: 100%;
	background: var(--main-color);
	color: white;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
	transition: .2s;
}
.chatbox-toggle:active {
	transform: scale(.9);
}
.chatbox-message-wrapper {
	position: absolute;
	bottom: calc(100% + 1rem);
   right: 0;
	width: 420px;
   border-radius: .5rem;
   overflow: hidden;
   box-shadow:.5rem .5rem 2rem rgba(0, 0, 0, .1) ;
   transform: scale(0);
   transform-origin: bottom right;
   transition: .2s;
}
.chatbox-message-wrapper.show{
   transform: scale(1);
}
.chatbox-message-header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: var(--white);
   padding:.75rem rem ;
}
.chatbox-message-profile{
   display: flex;
   align-items: center;
   grid-gap:0.5rem;
}
.chatbox-message-image {
   width: 3rem;
   height: 3rem;
   object-fit: cover;
   border-radius: 50%;
}
.chatbox-message-name{
   font-size: 1.125rem;
   font-weight: 600;
}
.chatbox-message-status{
   font-size: .875rem;
   color:var(--grey-d-3);

}
.chatbox-message-content{
   background: var(--grey);
   padding: 1.5rem;
   display: flex;
   flex-direction: column;
   grid-row-gap:1rem;
   max-height: 300px;
   overflow-y: auto;
}
.chatbox-message-item{
   width: 90%;
   padding:1rem ;
}
.chatbox-message-item.sent{
   align-self: flex-end;
   background: rgb(145, 101, 211);
   color:var(--white);
   border-radius: .75rem 0 .75rem .75rem;
}
.chatbox-message-item.received{
   background: var(--grey-d-2);
   border-radius:0  .75rem  .75rem .75rem;
   box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .1);
   color: var(--text-color);
}
.chatbox-message-item-time{
   float: right;
   font-size: .75rem;
   margin-top: .5rem;
   display:inline-block;
}
.chatbox-message-bottom{
   background: var(--white);
   padding: .75rem 1.5rem;
}
.chatbox-message-form{
   display: flex;
   align-items: center;
   background: var(--grey);
   border-radius: .5rem ;
   padding: .5rem 1.25rem;
}
.chatbox-message-input{
   background: transparent;
   outline:none;
   border: none;
   resize:none;
   scrollbar-width: none;
}
.chatbox-message-input::-webkit-scrollbar{
   display: none;
}
 .chatbox-message-submit{
   font-size: 1.25rem;
   color: var(--blue);
   background: transparent;
   border: none;
   outline:none;
   cursor: pointer;
  
}
.chatbox-message-no-message {
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
}

/* BREAKPOINTS */
@media screen and (max-width: 576px) {
	.chatbox-message-wrapper {
		width: calc(100vw - 2rem);
	}
	.chatbox-wrapper {
		bottom: 1rem;
		right: 1rem;
	}
}
/* BREAKPOINTS */





   
