<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>record of cases</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="nav-wrapper">
         <div class="grad-bar"></div>
         <nav class="navbar">
           <img src="./national emblem.jpg" alt="Company Logo">
           
           <div class="menu-toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
           </div>
        
           
           <ul class="nav no-search">

             <li class="nav-item"><a href="#">Home</a></li>
             <li class="nav-item"><a href="#">About</a></li>
              <li class="nav-item"><a href="#">Contact Us</a></li>
             
             <i class="fas fa-search" id="search-icon"></i>
             <input class="search-input" type="text" placeholder="Search..">
           </ul>
         </nav>
         </div>
         <section class="headline">
           
         </section>
         <section class="features">
           <div class="feature-container">
             <img src="kanoon kitabein.jpeg"Flexbox Feature">
             <h1 >2021-2022</h1>
             <p>All the registered Cases from 1 jan 2021-2022</p>
           </div>
           <div class="feature-container">
             <img src="./KITAABEIN.jpg" alt="Flexbox Feature">
             <h1>2019-2020</h1>
             <p>All the registered Cases from 1 jan 2019-2020</p>
           </div>
           <div class="feature-container">
             <img src="./books.webp" alt="Flexbox Feature">
             <h1>2017-2018</h1>
             <p>All the registered Cases from 1 jan 2017-2018</p>
           </div>
           <div class="feature-container">
            <img src="./law kitaab.webp" alt="Flexbox Feature">
            <h1>2015-2016</h1>
            <p>All the registered Cases from 1 jan 2015-2016</p>
          </div>
         </section>
       </div>
</body>
</html>